[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=sanity
base_path=/home/teejee/projects/linux/sanity
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=20
FILE_NAME_0=251;Make;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Fsanity%2Fsrc%2Fmakefile;0;4
FILE_NAME_1=0;Vala;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Fsanity%2Fsrc%2FUtility%2FAppLock.vala;0;4
FILE_NAME_2=0;Vala;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Fsanity%2Fsrc%2FUtility%2FAsyncTask.vala;0;4
FILE_NAME_3=0;Vala;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Fsanity%2Fsrc%2FUtility%2FDevice.vala;0;4
FILE_NAME_4=0;Vala;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Fsanity%2Fsrc%2FUtility%2FMountEntry.vala;0;4
FILE_NAME_5=6617;Vala;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Fsanity%2Fsrc%2FUtility%2FTeeJee.FileSystem.vala;0;4
FILE_NAME_6=0;Vala;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Fsanity%2Fsrc%2FUtility%2FTeeJee.JsonHelper.vala;0;4
FILE_NAME_7=0;Vala;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Fsanity%2Fsrc%2FUtility%2FTeeJee.Logging.vala;0;4
FILE_NAME_8=873;Vala;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Fsanity%2Fsrc%2FUtility%2FTeeJee.Misc.vala;0;4
FILE_NAME_9=0;Vala;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Fsanity%2Fsrc%2FUtility%2FTeeJee.Process.vala;0;4
FILE_NAME_10=0;Vala;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Fsanity%2Fsrc%2FUtility%2FTeeJee.System.vala;0;4
FILE_NAME_11=0;Vala;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Fsanity%2Fsrc%2FUtility%2FTimeoutCounter.vala;0;4
FILE_NAME_12=0;Vala;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Fsanity%2Fsrc%2FUtility%2FUsbWriterTask.vala;0;4
FILE_NAME_13=0;Vala;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Fsanity%2Fsrc%2FUtility%2FVersion.vala;0;4
FILE_NAME_14=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Fsanity%2Fdebian%2Fchangelog;0;4
FILE_NAME_15=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Fsanity%2Fdebian%2Fcompat;0;4
FILE_NAME_16=425;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Fsanity%2Fdebian%2Fcontrol;0;4
FILE_NAME_17=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Fsanity%2Fdebian%2Fcopyright;0;4
FILE_NAME_18=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Fsanity%2Fdebian%2Fdocs;0;4
FILE_NAME_19=487;Make;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Fsanity%2Fdebian%2Frules;0;4
FILE_NAME_20=18705;Vala;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Fsanity%2Fsrc%2Fsanity.vala;0;4
FILE_NAME_21=899;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Fsanity%2Fsrc%2Fshare%2Fsanity%2Ffiles%2Finstall.sh;0;4
FILE_NAME_22=448;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Fsanity%2Fbuild-deb.sh;0;4
FILE_NAME_23=178;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Fsanity%2Fbuild-install.sh;0;4
FILE_NAME_24=731;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Fsanity%2Fbuild-source.sh;0;4
FILE_NAME_25=191;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Fsanity%2Fbuild-stubs.sh;0;4
FILE_NAME_26=123;Make;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Flinux%2Fsanity%2Fmakefile;0;4

[VTE]
last_dir=/home/teejee

[build-menu]
ValaFT_00_LB=_Compile
ValaFT_00_CM=
ValaFT_00_WD=
filetypes=Vala;
NF_00_LB=_Make
NF_00_CM=make all
NF_00_WD=%p
NF_03_LB=Clean
NF_03_CM=make clean
NF_03_WD=%p
EX_00_LB=_Execute
EX_00_CM=./sanity
EX_00_WD=%p/src
EX_01_LB=Execute
EX_01_CM=
EX_01_WD=
ValaFT_01_LB=_Build
ValaFT_01_CM=make all
ValaFT_01_WD=%p
NF_01_LB=Make Custom _Target...
NF_01_CM=make 
NF_01_WD=%p
NF_02_LB=Make _Object
NF_02_CM=make %e.o
NF_02_WD=%p

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true
