Format: 3.0 (native)
Source: sanity
Binary: sanity
Architecture: any
Version: 17.7
Maintainer: Tony George <tony.george.kol@gmail.com>
Homepage: http://teejeetech.blogspot.in/
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), autotools-dev, valac, libgee-0.8-dev, libjson-glib-dev
Package-List:
 sanity deb utils extra arch=any
Checksums-Sha1:
 f46b78d93f1a305b77f56a8f85d1220b7c76f2ea 52748 sanity_17.7.tar.xz
Checksums-Sha256:
 0ec1f69b07605fea010f476533f9f5589bf605a2fed02578924f9c520c8f11be 52748 sanity_17.7.tar.xz
Files:
 8b70c54b518342f059cb2ccd6eff4daa 52748 sanity_17.7.tar.xz
