Format: 3.0 (native)
Source: sanity
Binary: sanity
Architecture: any
Version: 17.7
Maintainer: Tony George <tony.george.kol@gmail.com>
Homepage: http://teejeetech.blogspot.in/
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), autotools-dev, valac, libgee-0.8-dev, libjson-glib-dev
Package-List:
 sanity deb utils extra arch=any
Checksums-Sha1:
 f86eee71063837ba6b5827573fea554c0ceb9213 456340 sanity_17.7.tar.xz
Checksums-Sha256:
 222229998e1050cd4b8e518f732f569e86d1ea77b6ffb6301edd8d36559f99ff 456340 sanity_17.7.tar.xz
Files:
 75889f93f61c225e41bae404cc877a97 456340 sanity_17.7.tar.xz
