Format: 3.0 (native)
Source: sanity
Binary: sanity
Architecture: any
Version: 17.7
Maintainer: Tony George <tony.george.kol@gmail.com>
Homepage: http://teejeetech.blogspot.in/
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), autotools-dev, valac, libgee-0.8-dev, libjson-glib-dev
Package-List:
 sanity deb utils extra arch=any
Checksums-Sha1:
 a59168820ed90c358f24085b5fa98c1fe4a136e3 52756 sanity_17.7.tar.xz
Checksums-Sha256:
 342474628b79b307fadcffa836aaba62124ddc418a28ed70297c87012df51f06 52756 sanity_17.7.tar.xz
Files:
 b2aa9188f354937a3332446223b4b2f1 52756 sanity_17.7.tar.xz
