Format: 3.0 (native)
Source: sanity
Binary: sanity
Architecture: any
Version: 17.7
Maintainer: Tony George <tony.george.kol@gmail.com>
Homepage: http://teejeetech.blogspot.in/
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0), autotools-dev, valac, libgee-0.8-dev, libjson-glib-dev
Package-List:
 sanity deb utils extra arch=any
Checksums-Sha1:
 75b1eb4c0eba2ae17c455aef3b3e8762520d6a87 456344 sanity_17.7.tar.xz
Checksums-Sha256:
 4787eca9436f18816e229f818d4058cdfac37be5fe2f4ee66bba7d698f485934 456344 sanity_17.7.tar.xz
Files:
 3c9578b0b2a104bb8cfa64d922659a86 456344 sanity_17.7.tar.xz
